.header-top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    background-color: moccasin;
}
.logo-label-container {
	display: flex;
	flex-direction: column;
	
}
.logo {
	display: flex;
	flex-direction: row;
	
	align-items: center;
}
* {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav[class="slider-nav"] {
	display: flex;
}
nav[class="slider-nav"] a {
	display: block;
}
nav[class="main-nav"] {
    width: 50%;
    display: flex;
    background-color: antiquewhite;

}
nav[class="main-nav"] ul:first-child{
    padding-left: 15px;
}
nav[class="main-nav"] ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hero-container img {
    background: rgba(0, 206, 209, 0);
}
section[class="hero"] {
    width: 100%;
    height: 100%;
}

.hero-container  {
    background: url(../content/hero.png) no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center
}
.map-features {
	
	background-color:  #514444;
	
}
.map-features-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.column-features-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
